name                = Dancer-Plugin-ORMesque
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[PodWeaver]
[PkgVersion]
[AutoVersion]
major                    = 1

[Prereq]
Dancer                   = 0
Dancer::Plugin::Database = 0
DBIx::Simple             = 0
SQL::Abstract            = 0
SQL::Interp              = 0
