name                = Dancer-Plugin-ORMesque
version             = 0.0100
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]

Dancer::Plugin::Database = 0
DBIx::Simple             = 0
SQL::Abstract            = 0
SQL::Interp              = 0
